{
  "name": "anongram-server",
  "version": "2.0.0",
  "description": "Anongram Messenger Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
